yarn run v1.9.4
$ /mnt/c/Users/sena/Documents/Repositories/hsdcjs/node_modules/.bin/nyc report --reporter=text-lcov
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/index.js
FN:11,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:1,4
DA:2,4
DA:5,4
DA:8,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:20,4
DA:23,4
DA:29,4
LF:14
LH:14
BRDA:16,0,0,1
BRDA:16,0,1,3
BRF:2
BRH:2
end_of_record
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/app/DeckHandler.js
FN:10,(anonymous_0)
FN:13,(anonymous_1)
FN:17,(anonymous_2)
FN:31,(anonymous_3)
FN:32,(anonymous_4)
FN:36,(anonymous_5)
FN:37,(anonymous_6)
FN:58,(anonymous_7)
FN:67,(anonymous_8)
FN:73,(anonymous_9)
FN:83,(anonymous_10)
FN:87,(anonymous_11)
FN:91,(anonymous_12)
FN:103,(anonymous_13)
FN:122,(anonymous_14)
FN:135,(anonymous_15)
FN:147,(anonymous_16)
FN:153,(anonymous_17)
FN:158,(anonymous_18)
FN:166,(anonymous_19)
FN:184,(anonymous_20)
FN:185,(anonymous_21)
FN:186,(anonymous_22)
FN:188,(anonymous_23)
FN:191,(anonymous_24)
FN:194,(anonymous_25)
FN:204,(anonymous_26)
FN:205,(anonymous_27)
FNF:28
FNH:28
FNDA:6,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:76,(anonymous_3)
FNDA:178645,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:4,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:4,(anonymous_11)
FNDA:4,(anonymous_12)
FNDA:72,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:4,(anonymous_16)
FNDA:4,(anonymous_17)
FNDA:72,(anonymous_18)
FNDA:273,(anonymous_19)
FNDA:2,(anonymous_20)
FNDA:3,(anonymous_21)
FNDA:3,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:1,(anonymous_24)
FNDA:3,(anonymous_25)
FNDA:2,(anonymous_26)
FNDA:3,(anonymous_27)
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:10,4
DA:13,6
DA:14,5
DA:17,6
DA:18,4
DA:19,4
DA:20,1
DA:22,3
DA:23,3
DA:24,3
DA:25,3
DA:27,0
DA:31,6
DA:32,178645
DA:33,76
DA:36,6
DA:37,7
DA:38,7
DA:39,7
DA:40,5
DA:41,5
DA:42,4
DA:43,4
DA:44,4
DA:45,4
DA:47,0
DA:50,1
DA:53,2
DA:58,6
DA:59,4
DA:68,4
DA:69,3
DA:70,0
DA:74,4
DA:75,4
DA:77,4
DA:78,4
DA:80,4
DA:84,2
DA:88,4
DA:92,4
DA:93,4
DA:101,4
DA:103,4
DA:104,72
DA:105,72
DA:106,72
DA:107,72
DA:108,72
DA:109,72
DA:110,72
DA:111,72
DA:112,72
DA:113,72
DA:114,72
DA:117,4
DA:119,4
DA:123,2
DA:124,2
DA:136,2
DA:137,2
DA:147,6
DA:148,4
DA:150,4
DA:151,4
DA:153,4
DA:154,4
DA:155,4
DA:158,4
DA:159,72
DA:160,72
DA:161,72
DA:162,72
DA:163,72
DA:166,4
DA:168,273
DA:169,202
DA:172,79
DA:173,48
DA:176,0
DA:179,4
DA:184,6
DA:185,2
DA:186,3
DA:187,3
DA:188,3
DA:189,2
DA:192,1
DA:195,3
DA:200,2
DA:201,2
DA:203,2
DA:205,2
DA:206,3
DA:207,1
DA:209,2
DA:213,2
DA:220,6
DA:223,4
LF:105
LH:101
BRDA:19,0,0,1
BRDA:19,0,1,3
BRDA:23,1,0,3
BRDA:23,1,1,0
BRDA:41,2,0,4
BRDA:41,2,1,1
BRDA:68,3,0,1
BRDA:68,3,1,3
BRDA:69,4,0,3
BRDA:69,4,1,0
BRDA:147,5,0,0
BRDA:151,6,0,4
BRDA:151,6,1,0
BRDA:168,7,0,71
BRDA:168,7,1,202
BRDA:169,8,0,123
BRDA:169,8,1,79
BRDA:172,9,0,31
BRDA:172,9,1,48
BRDA:173,10,0,48
BRDA:173,10,1,0
BRDA:206,11,0,1
BRDA:206,11,1,2
BRF:23
BRH:18
end_of_record
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/error/ApiError.js
FN:6,(anonymous_0)
FN:15,(anonymous_1)
FN:25,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,4
DA:7,2
DA:8,2
DA:12,4
DA:16,1
DA:17,1
DA:18,1
DA:22,4
DA:26,1
DA:27,1
DA:28,1
DA:32,4
LF:12
LH:12
BRDA:17,0,0,1
BRDA:17,0,1,1
BRDA:27,1,0,1
BRDA:27,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/error/DeckHandlerError.js
FN:6,(anonymous_0)
FN:15,(anonymous_1)
FN:26,(anonymous_2)
FNF:3
FNH:2
FNDA:2,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
DA:3,4
DA:7,2
DA:8,2
DA:12,4
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:23,4
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:34,4
LF:14
LH:10
BRDA:15,0,0,2
BRDA:15,1,0,0
BRDA:17,2,0,2
BRDA:17,2,1,2
BRDA:18,3,0,2
BRDA:18,3,1,0
BRDA:26,4,0,0
BRDA:26,5,0,0
BRDA:28,6,0,0
BRDA:28,6,1,0
BRDA:29,7,0,0
BRDA:29,7,1,0
BRF:12
BRH:4
end_of_record
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/error/index.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:13,4
LF:6
LH:6
BRDA:6,0,0,4
BRDA:6,0,1,4
BRDA:7,1,0,4
BRDA:7,1,1,4
BRF:4
BRH:4
end_of_record
TN:
SF:/mnt/c/Users/sena/Documents/Repositories/hsdcjs/api/routes/code.js
FN:9,(anonymous_0)
FN:13,(anonymous_1)
FN:15,(anonymous_2)
FN:18,(anonymous_3)
FN:33,(anonymous_4)
FN:37,(anonymous_5)
FN:38,(anonymous_6)
FN:41,(anonymous_7)
FN:44,(anonymous_8)
FN:52,(anonymous_9)
FN:62,(anonymous_10)
FN:80,(anonymous_11)
FNF:12
FNH:12
FNDA:5,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:4,(anonymous_9)
FNDA:4,(anonymous_10)
FNDA:1,(anonymous_11)
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:7,4
DA:9,4
DA:10,5
DA:11,4
DA:13,4
DA:14,2
DA:15,2
DA:18,4
DA:20,2
DA:21,2
DA:22,2
DA:24,0
DA:27,2
DA:29,2
DA:30,2
DA:31,2
DA:33,2
DA:34,3
DA:37,2
DA:38,2
DA:39,1
DA:41,2
DA:42,2
DA:45,2
DA:52,4
DA:54,4
DA:55,4
DA:56,3
DA:58,3
DA:60,3
DA:61,3
DA:62,3
DA:63,4
DA:64,4
DA:67,1
DA:70,2
DA:71,2
DA:73,1
DA:76,1
DA:80,4
DA:81,1
DA:84,4
LF:47
LH:46
BRDA:10,0,0,1
BRDA:10,0,1,4
BRDA:13,1,0,4
BRDA:13,1,1,0
BRDA:20,2,0,0
BRDA:20,2,1,2
BRDA:55,3,0,1
BRDA:55,3,1,3
BRDA:58,4,0,0
BRDA:58,4,1,3
BRDA:63,5,0,4
BRDA:63,5,1,0
BRDA:70,6,0,0
BRDA:70,6,1,2
BRDA:71,7,0,1
BRDA:71,7,1,1
BRF:16
BRH:11
end_of_record
Done in 0.70s.
